spring.datasource.url=jdbc:mysql://vitiosusmagnus-demo-app-server.mysql.database.azure.com:3306/demo-database?useSSL=true
spring.datasource.username=nkrlrxjota
spring.datasource.password=Furkan2001$#


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update